\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 - Book 3.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 - Book 3.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 - Book 3.3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}part a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}part b}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}part c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}part d}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}\protected@file@percent }
