\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 - Book 4.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}part d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}part e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVD with 25 terms in the outer product expansion\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 - Book 6.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 - Book 6.3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5 - Book 6.4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}part a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}part b}{4}\protected@file@percent }
