\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}part d}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 - Book 12.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}\protected@file@percent }
