\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 - Book 1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 part a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.1 part b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}case $j=1$ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}case $j=2$ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}case $j=m-n$ }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}case $j=m$ }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5 - Book 2.5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2.5.a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2.5.b}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2.5.c}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6 - Book 2.6}{6}\protected@file@percent }
